{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "types": ["node"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/main",
    "src/preload",
    "vite.config.ts",
    "vitest.config.ts",
    "package.json",
    "../../packages/shared/src",
    "../../packages/plugin-api/src"
  ]
}
